<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <base href="<%=basePath%>">
    
    <title>中国建设银行 个人网上银行</title>
    
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
	<meta http-equiv="description" content="This is my page">
	<!--
	<link rel="stylesheet" type="text/css" href="styles.css">
	-->
	
	 <style>
            #parent{
                width: 20px;
                height: 502px;
                position: relative;
                background: lightgrey;
                margin-left: 994px;
            }
            #child{
                margin-top: 57px;
                width: 20px;
                height: 20px;
                position: relative; 
                background: black;      
            }
            #div3{
                margin-left: 200px;
                margin-top: 200px;
                top: 0;
                left: 0;
                width: 800px;
                height: 500px;
                border: solid 1px gray;
                position: absolute;
                overflow-y: hidden;
            }
            #div4{
                position: absolute;
                left: 0;
                top: 0px;
                padding: 5px;
            }
            .fstyle{
                font-size: 18px;
                font-family: "微软雅黑";
                margin-left: 80px;
            }
            .f1style{
                margin: 20px;
            }
   </style>
	
  </head>
  
  <body>
  
      <div>
        <img class="f1style" src="img/bank.png" />
    </div>
    <p class="fstyle">中国建设银行普通客户开通</p>  
    <div id="parent">
            <div id="child"></div>
    </div>
        <div id="div3">
            <div id="div4">
为明确双方的权利和义务，规范双方业务行为，改善客户服务，本着平等互利的原则， 电子银行个人客户服务<br>
申请人 （以下简称“甲方”）与 中国建设银行股份有限公司 （以下简称“乙方”）就中国建设银行电子银行服务
的相关事宜达成本协议，协议双方应予遵守。  <br>
第一条  定义<br>
 如无特别说明，下列用语在本协议中的含义为：<br>
 电子银行服务：指乙方借助国际互联网、公共通讯、电话集成线路等方式为甲方提供的支付结算服务、客户
 理财服务及信息类服务。<br>
 电子银行服务：指乙方借助国际互联网、公共通讯、电话集成线路等方式为甲方提供的支付结算服务、客户
 理财服务及信息类服务。<br>
 身份认证要素：指在电子银行交易中乙方用于识别甲方身份的信息要素，如客户号（用户名、证件号码等）、
 密码、电子证书、网银盾、动态口令、签约设置的主叫电话号码、签约设置的手机SIM卡或UIM卡等。
 密码：指甲方在电子银行服务中使用的各种密码，如登录密码、交易密码、账户密码等。<br>
 交易指令：指甲方通过电子银行渠道向乙方发出的查询、转账、购买金融资产等指示。<br>
 错误：指乙方未能执行、未能及时执行或未能正确执行甲方交易指令的情况。  <br>
第二条  电子银行服务的开通及服务内容<br>
 （一）网上银行服务的开通及服务内容<br>
 甲方通过银行网站登记甲方个人基本信息及账户信息，并按照要求完成其他相关操作后，自助开通网上银行，
 成为网上银行的普通客户。普通 客户可享受的服务包括：查询、信用卡还款等服务。甲方到银行柜台或银行
 移动POS签约，并办理相关手续后，成为网上银行的高级客户。高 级客户可享受的服务包括：查询、转账、
 网上支付、缴费、证券基金业务、外汇业务、黄金业务、信用卡、保险业务、贷款业务等金融交易服 务和信
 息服务，高级客户还可申请开通或变更网上银行所提供的其他功能。<br>
 （二）电话银行服务的开通及服务内容<br>
 甲方通过95533客户服务电话登记甲方个人基本信息及账户信息，并按照要求完成其他相关操作后，自助开
 通电话银行，成为电话银行的普通 客户。普通客户可享受的服务包括：查询、缴费、咨询、投诉、建议、口
 头挂失等服务。甲方可在银行柜台或银行移动POS签约，成为电话银 行的高级客户；甲方为网上银行高级客户
 的，也可通过网上银行进行电话银行签约，成为电话银行的高级客户。高级客户可享受的服务包括： 查询、转
 账、缴费、证券基金业务、外汇业务、黄金业务、电话支付业务等金融交易服务，咨询、投诉、建议、口头挂
 失、登记预约等增值 信息服务，高级客户还可申请开通或变更电话银行所提供的其他功能。<br>
 （三）手机银行服务的开通及服务内容<br>
 甲方利用银行网站、网上银行、手机等途径登记甲方个人基本信息及账户信息，并按照要求完成其他相关操作后，
 自助开通手机银行，成为 手机银行的普通客户。普通客户可享受的服务包括：查询、小额支付和缴费、手机股市、
 证券基金业务等金融交易服务和信息服务。甲方可 在银行柜台或银行移动POS签约，成为手机银行的高级客户；
 甲方为网上银行高级客户的，也可通过网上银行进行手机银行签约，成为手机 银行的高级客户。高级客户可享受
 的服务包括：查询、转账、缴费、证券基金业务、手机股市、信用卡等服务，高级客户还可申请开通或变 更手机
 银行所提供的其他功能。<br>
 （四）短信金融服务的开通及服务内容<br>
 甲方利用手机短信、银行网站、手机银行、银行柜台、银行移动签约POS等途径登记甲方个人基本信息及账户信息，
 并按照要求完成其他相关 操作后，成为短信金融客户。短信金融客户可享受的服务包括：金融信息通知、查询、安
 全提示、交易提醒等服务。<br>
 （五）客户享受上述电子银行服务还须具备相关电子设备、能接入相应电子银行系统的网络等前提条件。<br>
 
第三条  甲方主要权利与义务<br>
 一、主要权利<br>
 （一）甲方申请开通相应电子银行服务后，有权依本协议享受乙方提供的服务。<br>
 （二）甲方有权在本协议生效期间根据乙方相关业务规则对本协议项下电子银行服务提出变更或终止申请。<br>
 （三）甲方通过电子银行渠道办理相关交易后，有权在规定的时限内到乙方营业网点补登存折或补打交易凭证。<br>
 二、主要义务<br>
 （一）甲方办理网上银行业务应直接登录乙方网站（网址：http://www.ccb.com），而不要通过邮件或其他网站
 提供的链接登录。甲方在中国大陆地区办理电话银行业务，应直接拨打乙方客户服务电话95533，而不要拨打任何其他电话。<br>
 （二）甲方在享受乙方提供的电子银行服务时，应当遵守本协议以及乙方不定期通过网点、网站或电子银行等渠道
 公布的相关 业务规则等要求。甲方通过电子银行渠道办理银行业务时，还应同时遵守通过普通渠道（如银行柜台渠
 道等）办理该业务 所需遵循的乙方相应规定，但乙方有特殊要求的除外。<br>
 （三）甲方应保证其提供的个人资料的真实、完整、有效，如有变更，应及时书面通知乙方并按照乙方要求办理变
 更手续， 通过乙方电子银行服务渠道能够更改的个人资料，甲方可自行通过电子银行服务渠道变更，因甲方个人资
 料不真实、不正确、 不完整等原因而发生的风险和责任由甲方承担。<br>
 （四）甲方不得通过电子银行渠道发送违法的、与交易无关的或破坏性的信息，不得干扰乙方电子银行系统的正常进
 行。 短信金融服务中所有短信内容不得含有客户号、密码等关键信息。<br>
 （五）甲方身份认证要素（具体内容请见本协议第一条的相关规定）是乙方在提供电子银行服务过程中识别甲方的依
 据，甲方 必须妥善保管，不得将身份认证要素提供给任何第三方（包括乙方工作人员）或交于任何第三方（包括乙方
 工作人员）使用。 使用上述身份认证要素所完成的一切交易操作均视为甲方本人所为，甲方应对由此产生的后果负责。<br>
 （六）如甲方的身份认证要素（具体内容请见本协议第一条的相关规定）发生遗失、被盗、遗忘或怀疑已被他人知悉、
 盗用等可能导致甲方账 户安全性降低的情形,甲方应立即对账户进行挂失或对相关电子银行渠道进行终止，在挂失或终
 止生效之前发生的损失均由甲方承担。<br>
 （七）甲方在移动运营商的手机号码销号或变更与其在乙方电子银行渠道的注销或变更不能相互替代。甲方如需办理
 相关电子银行业务的注销 或变更，应根据乙方相关业务规定予以办理。<br>
 （八）甲方应对其发出的所有交易指令承担全部责任。<br>
 （九）甲方发出的指令经乙方执行后，甲方不得要求变更或撤销。甲方发现账户变动与本人的实际交易操作不符的，
 甲方应自发生该种不符后 15日内向乙方作出书面错误通知并应说明错误发生的可能原因、有关的账号、金额等情况。
 对甲方发出的错误通知，乙方将及时受理并进行调 查。如乙方认为错误确已发生并系乙方的原因，乙方将及时对错误
 加以纠正。<br>
 （十）甲方应采取安装防病毒软件、及时安装电脑系统安全补丁等合理措施，防止身份认证要素（具体内容请见本协议
 第一条的相关规定）被 盗或泄漏；甲方同时应尽到合理注意义务，在安全的环境使用相关电子银行渠道。对于自设密码，
 甲方应设置安全性较高的密码，避免使用简 单易记的密码或容易被他人猜到的密码。对于申请开通电子银行服务时受技
 术条件限制只能设置数字密码的，甲方应于开通电子银行服务后及 时将其更换为安全性更高的密码。<br>
 （十一）甲方应当按照乙方公布的电子银行个人客户服务收费项目及标准支付相关费用。<br>
 
第四条  乙方主要权利与义务<br>
 一、主要权利<br>
 （一）为不断改进电子银行服务，提高服务的安全性、可靠性、方便性，乙方有权定期或不定期对电子银行系统进行
 维护、升级和改造。<br>
 （二）为保障甲方资金安全，乙方有权根据客户类别、身份认证措施、交易风险度等因素的不同设定不同的安全策略，
 不同安全 策略对于客 户身份认证措施、交易限额、操作流程等可能有不同要求，甲方应当遵守。乙方对涉及客户权利
 义务变更的安全策略调整，应当通过网点、网 站或电子银行等渠道公布或按照本协议约定予以公告。<br>
 （三）乙方有权依据法律、法规、规章或业务需要对电子银行服务系统的服务内容、操作流程或收费标准等进行调整，
 涉及收费或其他客户权 利义务变更的调整，将于正式对外公告后施行，自公告施行之日公告内容构成对本协议的有效
 修改和补充。如果甲方不同意接受乙方的调整内 容，甲方有权向乙方申请终止相关电子银行服务，但在申请终止相关
 电子银行服务之前甲方使用乙方电子银行服务的，仍然应当遵守相关调整 内容。甲方既不申请终止服务，又不遵守乙
 方调整内容的，乙方有权选择终止本协议。<br>
 （四）乙方有权按照所公布的电子银行个人客户服务收费项目及标准从甲方在建设银行开立的账户中扣收相关费用或
 委托移动运营商收取。 已收取的费用在相关电子服务渠道终止、本协议变更或终止等情形下均不予退还。<br>
 （五）对于因下列原因所导致的错误的发生，乙方不承担责任。<br>
1．甲方账户余额或信用额度不足；<br>
2．账户内资金被法定有权机构冻结或扣划；<br>
3．甲方的行为出于欺诈等恶意目的；<br>
4．乙方收到的交易指令不符合要求或缺乏必要的交易信息；<br>
5．甲方未能正确依据电子银行服务的说明操作；<br>
6．不可抗力或其他不可归因于乙方的原因。<br>
 二、主要义务<br>
 （一）乙方应及时受理甲方相关电子银行服务的申请，经审查符合条件的，应及时为甲方办理相关手续、提供相应服务。<br>
 （二）对于甲方就相关业务规则的咨询，乙方应及时予以解答或向其提供查询渠道。<br>
 （三）乙方应对甲方资料进行保密，但法律法规及金融监管机构另有规定、甲方与乙方另有约定或在乙方内部使用的除外。<br>
 （四）在乙方系统正常运行的情况下，乙方应向甲方提供甲方所申请的相应电子银行服务（部分服务须经甲方另行开通
 方能 享受的，待甲方开通后乙方予以提供），并有义务及时准确地执行甲方的交易指令。<br>
 （五）乙方为甲方办理支付结算业务，因工作差错发生延误，影响甲方资金使用的，应当按照中国人民银行《支付结算
 办法》 的有关规定计付赔偿金。<br>
第五条  协议的生效、变更、中止和终止<br>
 （一）甲方通过网上银行、电话、手机等自助渠道申请电子银行服务的，本协议自甲方通过自助渠道系统开通电子银行
 服务时生效；甲方通过乙方柜台申请电子银行服务的，本协议自乙方同意其申请并在乙方系统中设置成功后生效。<br>
 （二）甲方变更或终止电子银行服务，须根据乙方相关业务规定通过乙方营业网点、相关电子银行渠道办理。甲方终止
 电子银行服务前应偿清 相应费用。<br>
 （三）甲方通过网上银行、手机等自助渠道终止电子银行服务的，本协议自甲方终止指令进入乙方系统时终止。甲方通
 过乙方柜台终止电子银 行服务的，本协议自乙方同意其终止申请并在乙方系统中设置成功后终止。<br>
 （四）甲方不遵守本协议或乙方相关业务规则（包括调整后的业务规则）或存在其他损害乙方利益的行为时，乙方有
 权终止本协议。如乙方因 此遭受损失的，甲方应负赔偿责任。<br>
 （五）因挂失、冻结等原因导致账户暂不能使用的，相关电子银行服务亦相应中止，待账户可以正常使用后恢复相关
 电子银行服务。账户销户 的，该账户相关的电子银行服务以及本协议中的相关内容亦相应终止。<br>
 （六）本协议部分条款无效，不影响其他条款的效力。<br>
 
第六条  其他约定事项<br>
 （一）乙方不介入甲方与第三方之间的交易纠纷，但可协助甲方查明交易情况。<br>
 （二）除有相反证据证明外，电子银行服务中产生的凭证和银行交易记录是确定交易真实有效和交易具体内容的依据。<br>
 （三）如非特别指明，本协议条款均适用于网上银行客户、电话银行客户、手机银行客户、短信金融客户、家居银行客户。
 （四）本协议中未尽事宜应依照国家法律法规、规章、金融惯例以及乙方相关业务规定办理。<br>
 
第七条  协议的适用法律及争议解决方式<br>
 （一）本协议适用中华人民共和国法律。<br>
 （二）凡因本协议引起的或与本协议有关的任何争议，应通过协商解决；协商不成的，任何一方均可向乙方住所地人民
 法院提起诉讼。        
    </div>
</div>
<br /><br />
<input id="check" type="checkbox" name="select" style="margin-left: 100px;" onclick="judge()"/>我已认真阅读
<a href="file1.html" style="color: blue; text-decoration: none;" ><strong> 《中国建设银行电子银行个人客户服务协议》</strong></a>
<a href="file2.html" style="color: blue; text-decoration: none;" ><strong>《中国建设银行电子银行风险提示》</strong></a>
并同意遵守以上协议<br /><br />
<input id="agree" type="button" disabled="disabled" value="同意"  style="margin-left: 500px;" onclick="change()"/>
<input id="notagree"  type="button" value="不同意" style="margin-left: 100px;"onclick="alert1()"/>

 <script>
        window.onload=function(){
               var checkbox=document.getElementById('check');
            var btn1=document.getElementById('agree');
            var btn2=document.getElementById('notagree');
             var value=false;
            checkbox.onclick=function() {
                 value=!value;
            console.log("211"+value)
             if(value){
                btn1.removeAttribute("disabled");
            }else{
                btn1.setAttribute("disabled","true");
            }
        }
            btn1.onclick=function(){
                 console.log("216"+value)
                   
                        window.location.href="index.jsp";
                 }
            btn2.onclick=function (){
                alert("拒绝开通网上银行");
            }
                
            var oDiv=document.getElementById('child');
            var oDiv2=document.getElementById('parent');
            var oDiv3=document.getElementById('div3');
            var oDiv4=document.getElementById('div4');
            var disY=0;
            
            oDiv.onmousedown=function (){
                
                var oEvent=event||ev;

                disY=oEvent.clientY-oDiv.offsetTop;

                document.onmousemove=function (){
                    var oEvent=event||ev;
                    var t=oEvent.clientY-disY;
                    if(t<0)
                    {
                        t=0;
                    }
                    else if(t>oDiv2.offsetHeight-oDiv.offsetHeight)
                    {
                        t=oDiv2.offsetHeight-oDiv.offsetHeight;
                    }
                    oDiv.style.top=t+'px';
                    
                    var scale=t/(oDiv2.offsetHeight-oDiv.offsetHeight); 
                    oDiv4.style.top=-scale*(oDiv4.offsetHeight-oDiv3.offsetHeight)+'px';
                    
                }
                    
            return false;
            }
         document.onmouseup=function (){
                    document.onmousemove=null;
                    document.onmouseup=null;
                }

        }

        </script>
   
  </body>
</html>
